# MyPublic

./: BillSplitApp.sln
BillSplitApp/: BillSplitApp.csproj  Program.cs
BillSplitApp/Contract/: IBillsPublisherService.cs  IExpenseCalculator.cs  IFileReader.cs  IFileWriter.cs  ITripExpenseParser.cs
BillSplitApp/Extension/: ServiceCollectionExtensions.cs
BillSplitApp/Implementation/: BillsPublisherService.cs  ExpenseCalculator.cs  FileReader.cs  FileWriter.cs  TripExpenseParser.cs
BillSplitApp/Model/: CampingTrip.cs  Expense.cs  Receipt.cs
BillSplitTests/: BillSplitTests.csproj  BillsPublisherServiceTests.cs  ExpenseCalculatorTests.cs  FileReaderTests.cs  FileWriterTests.cs  TestExpensesData.txt
